# discord-staffchat

./: README.md
staff-chat/: pom.xml
staff-chat/src/main/java/me/drawlin/staffchat/: StaffchatPlugin.java
staff-chat/src/main/java/me/drawlin/staffchat/bot/: Bot.java  BotListener.java
staff-chat/src/main/java/me/drawlin/staffchat/chat/: ChatCommand.java
staff-chat/src/main/java/me/drawlin/staffchat/utility/: StringUtil.java
staff-chat/src/main/resources/: plugin.yml
